Relay_SPST_Panasonic_ADW11:
  model_name: Relay_SPST_Panasonic_ADW11
  roundbelly: 0
  L: 24
  W: 10
  H: 18.8
  rim: null
  pinpadsize: 1.0
  pinpadh: 3.5
  pintype: tht
  rotation: 0
  pin1corner: [-1.5, -1.25]
  pin: [
    [0.0, 0.0, 'round', 0.4],
    [0.0, 7.5, 'round', 0.4],
    [17.5, 0.0, 'rect', 0.8, 0.2],
    [21.0, 7.5, 'rect', 0.8, 0.2],
  ]
  A1: 0.1
  corner: none
  show_top: 0
  body_color_key: white body
  body_top_color_key: white body
  pin_color_key: metal grey pins
  destination_dir: Relay_THT.3dshapes
  source: 'https://api.pim.na.industrial.panasonic.com/file_stream/main/fileversion/270'

Relay_DPDT_Hongfa_HF115F-2Z-x4:
  model_name: Relay_DPDT_Hongfa_HF115F-2Z-x4
  roundbelly: 0
  L: 29
  W: 12.7
  H: 15.7
  rim: [0.5, 1.5, 0.3]
  pinpadsize: 1.0
  pinpadh: 3.5
  pintype: tht
  rotation: 0
  pin1corner: [-2.54, -2.54]
  pin: [
    [0.0, 0.0, 'rect', 0.5, 0.5],
    [15.2, 0.0, 'rect',  0.5, 0.8],
    [20.16, 0.0, 'rect', 0.5, 0.8],
    [25.2, 0.0, 'rect',  0.5, 0.8],
    [0.0, 7.56, 'rect',  0.5, 0.5],
    [15.2, 7.56, 'rect',  0.5, 0.8],
    [20.16, 7.56, 'rect', 0.5, 0.8],
    [25.2, 7.56, 'rect',  0.5, 0.8],
  ]
  A1: 0.1
  corner: none
  show_top: 0
  body_color_key: white body
  body_top_color_key: white body
  pin_color_key: metal grey pins
  destination_dir: Relay_THT.3dshapes
  source: 'https://source.hongfa.com//pdf/web/viewer.html?file=/Uploads/Product/PDF/HF115F_I_en.pdf'

Relay_SPST_SANYOU_SRD_Series_Form_A:
  model_name: Relay_SPST_SANYOU_SRD_Series_Form_A
  roundbelly: 0
  L: 19.6
  W: 15.4
  H: 15.5
  rim: [0.5, 0.5, 0.38]
  pinpadsize: 1.0
  pinpadh: 3.5
  pintype: tht
  rotation: 0
  pin1corner: [-1.3, -7.7]
  pin: [
    [0.0, 0.0, 'rect', 0.3, 1.0],
    [2.0, 6.0, 'rect', 0.5, 0.5],
    [14.2, 6.0, 'rect', 1.0, 0.3],
    [2.0, -6.0, 'rect', 0.5, 0.5],
  ]
  A1: 0.1
  corner: none
  show_top: 0
  body_color_key: blue body
  body_top_color_key: blue body
  pin_color_key: metal grey pins
  destination_dir: Relay_THT.3dshapes
  source: 'http://www.sanyourelay.ca/public/products/pdf/SRD.pdf'

Relay_SPST_SANYOU_SRD_Series_Form_B:
  model_name: Relay_SPST_SANYOU_SRD_Series_Form_B
  roundbelly: 0
  L: 19.6
  W: 15.4
  H: 15.5
  rim: [0.5, 0.5, 0.38]
  pinpadsize: 1.0
  pinpadh: 3.5
  pintype: tht
  rotation: 0
  pin1corner: [-1.3, -7.7]
  pin: [
    [0.0, 0.0, 'rect', 0.3, 1.0],
    [2.0, 6.0, 'rect', 0.5, 0.5],
    [14.2, -6.0, 'rect', 1.0, 0.3],
    [2.0, -6.0, 'rect', 0.5, 0.5],
  ]
  A1: 0.1
  corner: none
  show_top: 0
  body_color_key: blue body
  body_top_color_key: blue body
  pin_color_key: metal grey pins
  destination_dir: Relay_THT.3dshapes
  source: 'http://www.sanyourelay.ca/public/products/pdf/SRD.pdf'

Relay_SPST_Omron_G5NB:
  model_name: Relay_SPST_Omron_G5NB
  roundbelly: 0
  L: 20.5
  W: 7.2
  H: 15.3
  rim: [1.0, 0.52, 0.3]
  pinpadsize: 1.1
  pinpadh: 3.7
  pintype: tht
  rotation: 0
  pin1corner: [-1.1, -1.25]
  pin:
    - [0.0, 0.0, rect, 0.4, 0.4]
    - [0.0, 4.7, rect, 0.4, 0.4]
    - [11.5, 4.7, rect, 0.27, 0.8]
    - [18.5, 4.7, rect, 0.33, 0.8]
  A1: 0.0
  corner: none
  show_top: 0
  body_color_key: white body
  body_top_color_key: white body
  pin_color_key: metal grey pins
  destination_dir: Relay_THT.3dshapes
  source: "https://omronfs.omron.com/en_US/ecb/products/pdf/en-g5nb_el.pdf"

Relay_DPDT_Omron_G6A:
  model_name: Relay_DPDT_Omron_G6A
  roundbelly: 0
  L: 9.9
  W: 20
  H: 8.2
  rim: [0.50, 1.0, 0.64]
  pinpadsize: 1
  pinpadh: 3.16
  pintype: tht
  rotation: 0
  pin1corner: [-1.21, -1.14]
  pin:
    - [0.0, 0.0, rect, 0.3, 0.6]
    - [0.0, 7.62, rect, 0.3, 0.6]
    - [0.0, 12.7, rect, 0.3, 0.6]
    - [0.0, 17.78, rect, 0.3, 0.6]
    - [7.62, 0.0, rect, 0.3, 0.6]
    - [7.62, 7.62, rect, 0.3, 0.6]
    - [7.62, 12.7, rect, 0.3, 0.6]
    - [7.62, 17.78, rect, 0.3, 0.6]
  A1: 0.0
  corner: none
  show_top: 0
  body_color_key: black body
  body_top_color_key: black body
  pin_color_key: metal grey pins
  destination_dir: Relay_THT.3dshapes
  source: "https://omronfs.omron.com/en_US/ecb/products/pdf/en-g6a.pdf"

Relay_DPDT_Omron_G6AK:
  model_name: Relay_DPDT_Omron_G6AK
  roundbelly: 0
  L: 9.9
  W: 20
  H: 8.2
  rim: [0.50, 1.0, 0.64]
  pinpadsize: 1
  pinpadh: 3.16
  pintype: tht
  rotation: 0
  pin1corner: [-1.21, -1.14]
  pin:
    - [0.0, 0.0, rect, 0.3, 0.6]
    - [0.0, 2.54, rect, 0.3, 0.6]
    - [0.0, 7.62, rect, 0.3, 0.6]
    - [0.0, 12.7, rect, 0.3, 0.6]
    - [0.0, 17.78, rect, 0.3, 0.6]
    - [7.62, 0.0, rect, 0.3, 0.6]
    - [7.62, 2.54, rect, 0.3, 0.6]
    - [7.62, 7.62, rect, 0.3, 0.6]
    - [7.62, 12.7, rect, 0.3, 0.6]
    - [7.62, 17.78, rect, 0.3, 0.6]
  A1: 0.0
  corner: none
  show_top: 0
  body_color_key: black body
  body_top_color_key: black body
  pin_color_key: metal grey pins
  destination_dir: Relay_THT.3dshapes
  source: "https://omronfs.omron.com/en_US/ecb/products/pdf/en-g6a.pdf"

Relay_SPDT_SANYOU_SRD_Series_Form_C:
  model_name: Relay_SPDT_SANYOU_SRD_Series_Form_C
  roundbelly: 0
  L: 19.6
  W: 15.4
  H: 15.5
  rim: [0.5, 0.5, 0.38]
  pinpadsize: 1.0
  pinpadh: 3.5
  pintype: tht
  rotation: 0
  pin1corner: [-1.3, -7.7]
  pin: [
    [0.0, 0.0, 'rect', 0.3, 1.0],
    [2.0, 6.0, 'rect', 0.5, 0.5],
    [14.2, 6.0, 'rect', 1.0, 0.3],
    [14.2, -6.0, 'rect', 1.0, 0.3],
    [2.0, -6.0, 'rect', 0.5, 0.5],
  ]
  A1: 0.1
  corner: none
  show_top: 0
  body_color_key: blue body
  body_top_color_key: blue body
  pin_color_key: metal grey pins
  destination_dir: Relay_THT.3dshapes
  source: 'http://www.sanyourelay.ca/public/products/pdf/SRD.pdf'

Relay_SPDT_Omron-G5LE-1:
  model_name: Relay_SPDT_Omron-G5LE-1
  roundbelly: 0
  L: 16.5
  W: 22.5
  H: 19.0
  rim: [2.0, 2.0, 0.5]
  pinpadsize: 1.0
  pinpadh: 3.5
  pintype: tht
  rotation: 0
  pin1corner: [-8.25, -2.55]
  pin: [
    [0.0, 0.0, 'rect', 1.2, 0.2],
    [-6.0, 2.0, 'rect', 0.4, 1.0],
    [-6.0, 14.2, 'rect', 0.4, 1.0],
    [6.0, 14.2, 'rect', 0.4, 1.0],
    [6.0, 2.0, 'rect', 0.4, 1.0],
  ]
  A1: 0.1
  corner: none
  show_top: 0
  body_color_key: black body
  body_top_color_key: black body
  pin_color_key: metal grey pins
  destination_dir: Relay_THT.3dshapes
  source: 'http://www.sanyourelay.ca/public/products/pdf/SRD.pdf'

Relay_DPDT_Omron_G2RL:
  model_name: Relay_DPDT_Omron_G2RL
  roundbelly: 0
  L: 28.8
  W: 12.5
  H: 15.7
  rim: null
  pinpadsize: 1.0
  pinpadh: 3.5
  pintype: tht
  rotation: 0
  pin1corner: [-2.3, -10.0]
  pin: [
    [0.0, 0.0, 'rect', 0.5, 0.8],
    [15.0, 0.0, 'rect', 0.5, 0.8],
    [20.0, 0.0, 'rect', 0.5, 0.8],
    [25.0, 0.0, 'rect', 0.5, 0.8],
    [15.0, -7.5, 'rect', 0.5, 0.8],
    [0.0, -7.5, 'rect', 0.5, 0.8],
    [20.0, -7.5, 'rect', 0.5, 0.8],
    [25.0, -7.5, 'rect', 0.5, 0.8],
  ]
  A1: 0.0
  corner: none
  show_top: 0
  body_color_key: black body
  body_top_color_key: black body
  pin_color_key: metal grey pins
  destination_dir: Relay_THT.3dshapes
  source: 'https://omronfs.omron.com/en_US/ecb/products/pdf/en-g2rl.pdf'

Relay_SPDT_Finder_36.11:
  model_name: Relay_SPDT_Finder_36.11
  roundbelly: 0
  L: 19.0
  W: 15.2
  H: 15.5
  rim: [0.5, 0.5, 0.38]
  pinpadsize: 0.9
  pinpadh: 3.5
  pintype: tht
  rotation: -90
  pin1corner: [-3.4, -13.6]
  pin: [
    [0.0, 0.0, 'rect', 0.5, 0.5],
    [-2.0, -6.0, 'rect', 0.3, 1.2],
    [0.0, -12.0, 'rect', 0.5, 0.5],
    [12.2, 0.0, 'rect', 1.0, 0.4],
    [12.2, -12.0, 'rect', 1.0, 0.4],
  ]
  A1: 0.02
  corner: none
  show_top: 0
  body_color_key: white body
  body_top_color_key: white body
  pin_color_key: metal grey pins
  destination_dir: Relay_THT.3dshapes
  source: 'https://cdn.findernet.com/app/uploads/S36EN.pdf'

Relay_DPDT_Kemet_UA2-NE_NU_NJ:
  model_name: Relay_DPDT_Kemet_UA2-NE_NU_NJ
  roundbelly: 0
  L: 5.7
  W: 10.6
  H: 8.0
  rim: [0.5, 0.5, 0.5]
  pinpadsize: 0.5
  pinpadh: 3.4
  pintype: tht
  rotation: 0
  pin1corner: [ -1.25, -1.5 ]
  pin: [
    [ 0.0, 0.0, 'rect', 0.2, 0.4 ],
    [ 3.2, 0.0, 'rect', 0.2, 0.4 ],
    [ 0.0, 3.2, 'rect', 0.2, 0.4 ],
    [ 0.0, 5.4, 'rect', 0.2, 0.4 ],
    [ 0.0, 7.6, 'rect', 0.2, 0.4 ],
    [ 3.2, 3.2, 'rect', 0.2, 0.4 ],
    [ 3.2, 5.4, 'rect', 0.2, 0.4 ],
    [ 3.2, 7.6, 'rect', 0.2, 0.4 ],
  ]
  A1: 0.02
  corner: none
  show_top: 0
  body_color_key: white body
  body_top_color_key: grey body
  pin_color_key: metal grey pins
  destination_dir: Relay_THT.3dshapes
  source: 'https://content.kemet.com/datasheets/KEM_R7004_UA2_UB2.pdf'